<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">测试</h1>
<p class='attribute'><strong>测试人员 : </strong> 筱雪</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-04-02 22:34:40</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:06.472808</p>
<p class='attribute'><strong>测试结果 : </strong> 共 13，通过 10，错误 3，通过率= 76.92%</p>

<p class='description'>这是一系列的测试报告</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 76.92% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 10 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 13 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='passClass warning'>
    <td>class_20190326.case_register_20190326.Test_case</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_cases_1: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in" align="left">
    <pre>
    
pt1_1: ======开始执行测试啦======
'2019-04-02 22:34:41,222-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'17757708000','pwd':'123456','regname':'自闭患者'}，结果是{'data': None, 'msg': '注册成功', 'code': '10001', 'status': 1}'
======用例执行完毕啦======


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>class_20190326.case_login_20190326.Test_case</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_cases_1: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse in" align="left">
    <pre>
    
pt2_1: ======开始执行测试啦======
'2019-04-02 22:34:41,410-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:41,410-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
======用例执行完毕啦======


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>class_20190326.case_recharge_20190326.Test_case</td>
    <td class="text-center">2</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',2)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_cases_1: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse in" align="left">
    <pre>
    
pt3_1: ======开始执行测试啦======
'2019-04-02 22:34:41,623-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:41,623-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:41,623-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
======用例执行完毕啦======


    </pre>
    </div>
    </td>
</tr>

<tr id='pt3_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_cases_2: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt3_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_2'>通过</button>
    <div id='div_pt3_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt3_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt3_2'>通过</button>
    <div id='div_pt3_2' class="collapse in" align="left">
    <pre>
    
pt3_2: ======开始执行测试啦======
'2019-04-02 22:34:42,603-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'200000'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4566152.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '充值成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:42,603-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'200000'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4566152.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '充值成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:42,603-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'200000'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4566152.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '充值成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:42,603-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'200000'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4566152.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '充值成功', 'code': '10001', 'status': 1}'
======用例执行完毕啦======


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>class_20190326.case_withdraw_20190326.Test_case</td>
    <td class="text-center">2</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',2)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='pt4_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_cases_1: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse in" align="left">
    <pre>
    
pt4_1: ======开始执行测试啦======
'2019-04-02 22:34:43,448-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:43,448-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:43,448-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:43,448-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:43,448-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
======用例执行完毕啦======


    </pre>
    </div>
    </td>
</tr>

<tr id='pt4_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_cases_2: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt4_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_2'>通过</button>
    <div id='div_pt4_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt4_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt4_2'>通过</button>
    <div id='div_pt4_2' class="collapse in" align="left">
    <pre>
    
pt4_2: ======开始执行测试啦======
'2019-04-02 22:34:44,374-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'123456'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4442696.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '取现成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:44,374-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'123456'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4442696.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '取现成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:44,374-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'123456'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4442696.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '取现成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:44,374-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'123456'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4442696.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '取现成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:44,374-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'123456'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4442696.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '取现成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:44,374-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'mobilephone':'13512365669','amount':'123456'}，结果是{'data': {'type': '1', 'id': 1123430, 'regname': 'å°\x8få°\x8fé\x9bª', 'leaveamount': '4442696.00', 'regtime': '2019-03-10 20:10:00.0', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'mobilephone': '13512365669'}, 'msg': '取现成功', 'code': '10001', 'status': 1}'
======用例执行完毕啦======


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>class_20190326.case_add_20190326.Test_case</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">3</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',3)" class="detail" id='c5'>详细</a></td>
</tr>

<tr id='ft5_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_cases_1: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_1'>错误</button>
    <div id='div_ft5_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_1'>错误</button>
    <div id='div_ft5_1' class="collapse in" align="left">
    <pre>
    
ft5_1: ======开始执行测试啦======
======用例执行完毕啦======
Traceback (most recent call last):
  File "C:\Users\72446\AppData\Local\Programs\Python\Python35\lib\configparser.py", line 1135, in _unify_values
    sectiondict = self._sections[section]
KeyError: 'mysql'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\72446\AppData\Roaming\Python\Python35\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File ".\class_20190326\case_add_20190326.py", line 44, in test_cases
    db = Config('con_20190326', 'mysql', 'db_config').getother()#数据库连接信息
  File ".\class_20190326\conf_20190326.py", line 26, in getother
    result =self.cf.get(self.section, self.option)
  File "C:\Users\72446\AppData\Local\Programs\Python\Python35\lib\configparser.py", line 778, in get
    d = self._unify_values(section, vars)
  File "C:\Users\72446\AppData\Local\Programs\Python\Python35\lib\configparser.py", line 1138, in _unify_values
    raise NoSectionError(section)
configparser.NoSectionError: No section: 'mysql'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_cases_2: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_2'>错误</button>
    <div id='div_ft5_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_2'>错误</button>
    <div id='div_ft5_2' class="collapse in" align="left">
    <pre>
    
ft5_2: ======开始执行测试啦======
======用例执行完毕啦======
Traceback (most recent call last):
  File "C:\Users\72446\AppData\Local\Programs\Python\Python35\lib\configparser.py", line 1135, in _unify_values
    sectiondict = self._sections[section]
KeyError: 'mysql'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\72446\AppData\Roaming\Python\Python35\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File ".\class_20190326\case_add_20190326.py", line 44, in test_cases
    db = Config('con_20190326', 'mysql', 'db_config').getother()#数据库连接信息
  File ".\class_20190326\conf_20190326.py", line 26, in getother
    result =self.cf.get(self.section, self.option)
  File "C:\Users\72446\AppData\Local\Programs\Python\Python35\lib\configparser.py", line 778, in get
    d = self._unify_values(section, vars)
  File "C:\Users\72446\AppData\Local\Programs\Python\Python35\lib\configparser.py", line 1138, in _unify_values
    raise NoSectionError(section)
configparser.NoSectionError: No section: 'mysql'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft5_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_cases_3: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft5_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft5_3'>错误</button>
    <div id='div_ft5_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft5_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft5_3'>错误</button>
    <div id='div_ft5_3' class="collapse in" align="left">
    <pre>
    
ft5_3: ======开始执行测试啦======
======用例执行完毕啦======
Traceback (most recent call last):
  File "C:\Users\72446\AppData\Roaming\Python\Python35\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File ".\class_20190326\case_add_20190326.py", line 42, in test_cases
    param=read_re(case['Params'])#利用正则表达式查找并替换请求参数里面的电话号，密码，id,等等
  File ".\class_20190326\class_re.py", line 9, in read_re
    target=re.sub(p,value,target,count=1)#然后再把这个值替换到字符串中
  File "C:\Users\72446\AppData\Local\Programs\Python\Python35\lib\re.py", line 182, in sub
    return _compile(pattern, flags).sub(repl, string, count)
  File "C:\Users\72446\AppData\Local\Programs\Python\Python35\lib\re.py", line 325, in _subx
    template = _compile_repl(template, pattern)
  File "C:\Users\72446\AppData\Local\Programs\Python\Python35\lib\re.py", line 312, in _compile_repl
    p = sre_parse.parse_template(repl, pattern)
  File "C:\Users\72446\AppData\Local\Programs\Python\Python35\lib\sre_parse.py", line 849, in parse_template
    s = Tokenizer(source)
  File "C:\Users\72446\AppData\Local\Programs\Python\Python35\lib\sre_parse.py", line 221, in __init__
    string = str(string, 'latin1')
TypeError: coercing to str: need a bytes-like object, int found


    </pre>
    </div>
    </td>
</tr>

<tr class='passClass warning'>
    <td>class_20190326.case_bidLoan_20190326.Test_case</td>
    <td class="text-center">4</td>
    <td class="text-center">4</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',4)" class="detail" id='c6'>详细</a></td>
</tr>

<tr id='pt6_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_cases_1: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_1'>通过</button>
    <div id='div_pt6_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_1'>通过</button>
    <div id='div_pt6_1' class="collapse in" align="left">
    <pre>
    
pt6_1: ======开始执行测试啦======
'2019-04-02 22:34:45,347-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,347-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,347-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,347-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,347-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,347-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,347-DEBUG-loger_20190326.py-py14-日志信息:正在执行第1条用例，参数是{'mobilephone':'13512365669','pwd':'123456'}，结果是{'data': None, 'msg': '登录成功', 'code': '10001', 'status': 1}'
======用例执行完毕啦======


    </pre>
    </div>
    </td>
</tr>

<tr id='pt6_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_cases_2: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_2'>通过</button>
    <div id='div_pt6_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_2'>通过</button>
    <div id='div_pt6_2' class="collapse in" align="left">
    <pre>
    
pt6_2: ======开始执行测试啦======
'2019-04-02 22:34:45,830-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'memberId':'1123888','title':'py14_Snow','amount':100000,'loanRate':18.0,'loanTerm':3,'loanDateType':0,'repaymemtWay':5,'biddingDays':5}，结果是{'data': None, 'msg': '加标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,830-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'memberId':'1123888','title':'py14_Snow','amount':100000,'loanRate':18.0,'loanTerm':3,'loanDateType':0,'repaymemtWay':5,'biddingDays':5}，结果是{'data': None, 'msg': '加标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,830-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'memberId':'1123888','title':'py14_Snow','amount':100000,'loanRate':18.0,'loanTerm':3,'loanDateType':0,'repaymemtWay':5,'biddingDays':5}，结果是{'data': None, 'msg': '加标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,830-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'memberId':'1123888','title':'py14_Snow','amount':100000,'loanRate':18.0,'loanTerm':3,'loanDateType':0,'repaymemtWay':5,'biddingDays':5}，结果是{'data': None, 'msg': '加标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,830-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'memberId':'1123888','title':'py14_Snow','amount':100000,'loanRate':18.0,'loanTerm':3,'loanDateType':0,'repaymemtWay':5,'biddingDays':5}，结果是{'data': None, 'msg': '加标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,830-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'memberId':'1123888','title':'py14_Snow','amount':100000,'loanRate':18.0,'loanTerm':3,'loanDateType':0,'repaymemtWay':5,'biddingDays':5}，结果是{'data': None, 'msg': '加标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,830-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'memberId':'1123888','title':'py14_Snow','amount':100000,'loanRate':18.0,'loanTerm':3,'loanDateType':0,'repaymemtWay':5,'biddingDays':5}，结果是{'data': None, 'msg': '加标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:45,830-DEBUG-loger_20190326.py-py14-日志信息:正在执行第2条用例，参数是{'memberId':'1123888','title':'py14_Snow','amount':100000,'loanRate':18.0,'loanTerm':3,'loanDateType':0,'repaymemtWay':5,'biddingDays':5}，结果是{'data': None, 'msg': '加标成功', 'code': '10001', 'status': 1}'
======用例执行完毕啦======


    </pre>
    </div>
    </td>
</tr>

<tr id='pt6_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_cases_3: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_3'>通过</button>
    <div id='div_pt6_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_3'>通过</button>
    <div id='div_pt6_3' class="collapse in" align="left">
    <pre>
    
pt6_3: ======开始执行测试啦======
'2019-04-02 22:34:46,169-DEBUG-loger_20190326.py-py14-日志信息:正在执行第3条用例，参数是{'id':'19990','status':4}，结果是{'data': None, 'msg': '更新状态成功：竞标开始，当前标为竞标中状态', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:46,169-DEBUG-loger_20190326.py-py14-日志信息:正在执行第3条用例，参数是{'id':'19990','status':4}，结果是{'data': None, 'msg': '更新状态成功：竞标开始，当前标为竞标中状态', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:46,169-DEBUG-loger_20190326.py-py14-日志信息:正在执行第3条用例，参数是{'id':'19990','status':4}，结果是{'data': None, 'msg': '更新状态成功：竞标开始，当前标为竞标中状态', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:46,169-DEBUG-loger_20190326.py-py14-日志信息:正在执行第3条用例，参数是{'id':'19990','status':4}，结果是{'data': None, 'msg': '更新状态成功：竞标开始，当前标为竞标中状态', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:46,169-DEBUG-loger_20190326.py-py14-日志信息:正在执行第3条用例，参数是{'id':'19990','status':4}，结果是{'data': None, 'msg': '更新状态成功：竞标开始，当前标为竞标中状态', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:46,169-DEBUG-loger_20190326.py-py14-日志信息:正在执行第3条用例，参数是{'id':'19990','status':4}，结果是{'data': None, 'msg': '更新状态成功：竞标开始，当前标为竞标中状态', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:46,169-DEBUG-loger_20190326.py-py14-日志信息:正在执行第3条用例，参数是{'id':'19990','status':4}，结果是{'data': None, 'msg': '更新状态成功：竞标开始，当前标为竞标中状态', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:46,169-DEBUG-loger_20190326.py-py14-日志信息:正在执行第3条用例，参数是{'id':'19990','status':4}，结果是{'data': None, 'msg': '更新状态成功：竞标开始，当前标为竞标中状态', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:46,169-DEBUG-loger_20190326.py-py14-日志信息:正在执行第3条用例，参数是{'id':'19990','status':4}，结果是{'data': None, 'msg': '更新状态成功：竞标开始，当前标为竞标中状态', 'code': '10001', 'status': 1}'
======用例执行完毕啦======


    </pre>
    </div>
    </td>
</tr>

<tr id='pt6_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_cases_4: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt6_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_4'>通过</button>
    <div id='div_pt6_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt6_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt6_4'>通过</button>
    <div id='div_pt6_4' class="collapse in" align="left">
    <pre>
    
pt6_4: ======开始执行测试啦======
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
'2019-04-02 22:34:47,245-DEBUG-loger_20190326.py-py14-日志信息:正在执行第4条用例，参数是{'memberId':'1123888','password':'123456','loanId':'19990','amount':10000}，结果是{'data': None, 'msg': '竞标成功', 'code': '10001', 'status': 1}'
======用例执行完毕啦======


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>13</td>
    <td>10</td>
    <td>0</td>
    <td>3</td>
    <td>通过率：76.92%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
